# microservice-example-rabbitmq-grpc

./: ReadMe.md  Service.drawio
OncuService/: OncuService.sln
OncuService/src/Api/Core/OncuService.Api.Application/: Class1.cs  OncuService.Api.Application.csproj
OncuService/src/Api/Core/OncuService.Api.Application/Extensions/: Registration.cs
OncuService/src/Api/Core/OncuService.Api.Application/Features/Commands/Mail/: SendMailCommandHandler.cs
OncuService/src/Api/Core/OncuService.Api.Application/Features/Commands/Sms/: SendSmsCommandHandler.cs
OncuService/src/Api/Core/OncuService.Api.Domain/: Class1.cs
OncuService/src/Api/Core/OncuService.Api.Domain/Models/: BaseEntity.cs
OncuService/src/Api/Infrastructure/OncuService.Api.Infrastructure.Persistence/: Class1.cs
OncuService/src/Api/WebApi/OncuService.Api.WebApi/: Dockerfile  OncuService.Api.WebApi.csproj  Program.cs  WeatherForecast.cs
OncuService/src/Api/WebApi/OncuService.Api.WebApi/Controllers/: CustomerController.cs  MailController.cs  SmsController.cs  WeatherForecastController.cs
OncuService/src/Api/WebApi/OncuService.Api.WebApi/Models/: CustomerData.cs
OncuService/src/Api/WebApi/OncuService.Api.WebApi/Properties/: launchSettings.json
OncuService/src/Api/WebApi/OncuService.Api.WebApi/Protos/LogoService/: customer.proto
OncuService/src/Api/WebApi/OncuService.Api.WebApi/Services/LogoService/: CustomerService.cs  ICustomerService.cs
OncuService/src/Common/OncuService.Common/: Class1.cs  OncuService.Common.csproj  OncuServiceConstants.cs
OncuService/src/Common/OncuService.Common/Events/Mail/: SendMailEvent.cs
OncuService/src/Common/OncuService.Common/Events/Sms/: SendSmsEvent.cs
OncuService/src/Common/OncuService.Common/Infrastructure/: QueueFactory.cs
OncuService/src/Common/OncuService.Common/Models/RequestModels/: SendMailCommand.cs  SendSmsCommand.cs
OncuService/src/EventBus/OncuService.EventBus.Base/: EventBusConfig.cs  SubscriptionInfo.cs
OncuService/src/EventBus/OncuService.EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
OncuService/src/EventBus/OncuService.EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
OncuService/src/EventBus/OncuService.EventBus.Base/SubManager/: InMemoryEventBusSubscriptionManager.cs
OncuService/src/EventBus/OncuService.EventBus.Factory/: EventBusFactory.cs  OncuService.EventBus.Factory.csproj
OncuService/src/EventBus/OncuService.EventBus.RabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  OncuService.EventBus.RabbitMQ.csproj  RabbitMQPersistentConnection.cs
OncuService/src/Projections/OncuService.Projections.MailService/: Dockerfile  OncuService.Projections.MailService.csproj  Program.cs  Worker.cs
OncuService/src/Projections/OncuService.Projections.MailService/Properties/: launchSettings.json
OncuService/src/Projections/OncuService.Projections.SmsService/: OncuService.Projections.SmsService.csproj  Program.cs  Worker.cs
OncuService/src/Projections/OncuService.Projections.SmsService/Properties/: launchSettings.json
OncuService/src/Services/LogoService/LogoService.Api/: Dockerfile  LogoService.Api.csproj  Program.cs  WeatherForecast.cs
OncuService/src/Services/LogoService/LogoService.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
OncuService/src/Services/LogoService/LogoService.Api/Grpc/: CustomerService.cs
OncuService/src/Services/LogoService/LogoService.Api/Properties/: launchSettings.json
OncuService/src/Services/LogoService/LogoService.Application/: Class1.cs
OncuService/src/Services/LogoService/LogoService.Domain/: Class1.cs
OncuService/src/Services/LogoService/LogoService.Infrastructure/: Class1.cs
OncuService/src/Services/LogoService/LogoService.Models/: Class1.cs
OncuService/src/Services/OpencartService/OpencartService/: OpencartService.csproj  Program.cs  Worker.cs
OncuService/src/Services/OpencartService/OpencartService/Properties/: launchSettings.json
WorkerService/: WorkerService.sln
WorkerService/WorkerService/: Worker.cs  WorkerService.csproj
WorkerService/WorkerService/Queues/: IBackgroundTaskQueue.cs
