<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OncuService.EventBus.Base\OncuService.EventBus.Base.csproj" />
    <ProjectReference Include="..\OncuService.EventBus.RabbitMQ\OncuService.EventBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
