<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>18ee26c1-db95-44d6-86a6-93092afa4599</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OncuService.Api.Application\OncuService.Api.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\..\Services\LogoService\LogoService.Api\Protos\customer.proto" GrpcServices="Client">
			<Link>Protos\LogoService\customer.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
