is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OncuService.Api.Infrastructure.Persistence
build_property.ProjectDir = C:\Users\Arge\Desktop\OncuService\OncuService\src\Api\Infrastructure\OncuService.Api.Infrastructure.Persistence\
